---
title: >-
  Octobre 2024 - Suite des infos du mois
subtitle: >-
  
url: "/actualites/2024-10-07-octobre-2024-suite-des-infos-du-mois/"
slug: "octobre-2024-suite-des-infos-du-mois"
date: 2024-10-07T00:00:00+02:00
lastmod: 2024-10-13T20:48:42+02:00
meta:
  hugo:
    permalink: "/actualites/2024-10-07-octobre-2024-suite-des-infos-du-mois/"
    path: "/posts/2024/2024-10-07-octobre-2024-suite-des-infos-du-mois"
    file: "content/fr/posts/2024/2024-10-07-octobre-2024-suite-des-infos-du-mois.html"
    slug: "octobre-2024-suite-des-infos-du-mois"
  dates:
    created_at: 2024-10-13T20:46:57+02:00
    updated_at: 2024-10-13T20:48:42+02:00
    published_at: 2024-10-07T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Octobre 2024 - Suite des infos du mois

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "infos-du-mois"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/infos-du-mois/"
        path: "/posts_categories/infos-du-mois"
        slug: "infos-du-mois"
        file: "content/fr/posts_categories/infos-du-mois/_index.html"
        name: "Infos du mois"


translationKey: communication-website-post-f7997a6d-dfe9-471c-85a4-b1a28d975318



meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 135
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ami (es) jardinier (es) bonjour,</p><p>Un petit ajout, aux infos précédentes, qui vous intéressera sûrement !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Achat groupé de fournitures pour le jardin
    slug: >-
      achat-groupe-de-fournitures-pour-le-jardin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Achat groupé de fournitures pour le jardin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cet automne nous organisons à nouveau un achat groupé de marchandises destinées au jardin. C'est un peu plus tard que d'habitude. On vous explique le pourquoi.</p><p>Notre fournisseur habituel a restructuré son entreprise (reprise par un autre groupe) et a redirigé ses ambitions commerciales vers des marchés plus grands et plus professionnels.</p><p>Suite à cela nous nous sommes renseignés auprès d'autres entreprises afin d'offrir néanmoins le même service auprès de nos membres. Vous le constaterez par vous même que le conditionnement est différent. Par exemple les sacs de terreau sont plus grands et nous vous en proposons 3 différentes sortes. Les algues marines seront proposées sous forme de poudre ou de granulés. Là encore soyez attentifs au poids des sacs proposés (20 ou 40 kg). Il y a aussi de l'engrais organique sous forme de granulé ainsi que du fumier séché (vache+poule+cheval) utile pour ceux qui ne peuvent se fournir en fumier frais.</p><p>Vous pouvez consulter le détail des fournitures proposées sur le lien présent plus bas de cet article.</p>

      notes: >-
        

      image:
        id: "04814b6f-b7ca-4ee6-809d-2d03a49f4544"
        file: "04814b6f-b7ca-4ee6-809d-2d03a49f4544"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour rappel
    slug: >-
      pour-rappel
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour rappel
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Tout d'abord cet achat groupé n'est accessible qu'à nos membres en <strong>règle de cotisation pour 2024</strong> (voir les conditions à la rubrique " Présentation" de notre blog).</p><p>Vous trouverez tout en bas de l'article le lien vers un formulaire de commande à compléter et <strong>à nous remettre au plus vite </strong>dans nos locaux et <strong>au plus tard le jeudi 7 novembre 2024</strong> (lors de la permanence hebdomadaire). Ne remettez pas à plus tard car un oubli est vite arrivé et notre fournisseur a besoin d'un délai pour préparer nos marchandises.</p><p>Les commandes doivent être accompagnées d'<strong>un paiement anticipatif</strong> (en espèces au local). <strong>Les commandes non accompagnées d'un paiement ne seront pas prises en compte.</strong></p><p>Nous acceptons aussi les commandes envoyées par e-mail avec le formulaire complété en annexe et un virement bancaire que vous effectuerez auprès de votre banque, sur le compte bancaire des F.O. Toutes les coordonnées se trouvent sur le formulaire. Nous n'acceptons pas les chèques bancaires (nous pensons spécialement à nos membres français), les frais encaissés par les banques sont énormes.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Attention lieu modifié !
    slug: >-
      attention-lieu-modifie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Attention lieu modifié !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Attention le lieu habituel pour l'enlèvement des marchandises commandées est modifié !</strong></p><p><strong>L'enlèvement des marchandises se fera uniquement le samedi 30 novembre 2024 de 9h30 à 11h30  à la ferme Nys Chaussée d'Aelbeke 336 à Mouscron</strong> (l'adresse complète figure aussi sur le talon du bon de commande). <strong>Il est impératif de venir qu'à ce moment-là</strong>, car nous ne pouvons stocker les fournitures plus longtemps. Même si vous avez un empêchement, c'est à vous à faire en sorte que quelqu'un vienne les enlever à votre place.</p><p>Ci-dessous le lien vers le formulaire de commande :</p><p><a href="https://drive.google.com/file/d/1TXNCgMDtjbhPKDmeYbCgY8-I6REmsrGL/view?usp=sharing" target="_blank" rel="noreferrer">Bon de commande <span class="sr-only">(lien externe)</span></a></p><p>Attention au délai imposé !</p><p>Bonne réflexion et bon jardinage à tous.</p><p>Le comité des F.O.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
